{
  "name": "grunt-po2json-simple",
  "description": "Convert i18n JSON files to PO format",
  "version": "0.1.2",
  "homepage": "https://github.com/warmrobot/po2json",
  "author": {
    "name": "Igor Frolov",
    "email": "igorfrolov@igorfrolov.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/warmrobot/po2json.git"
  },
  "bugs": {
    "url": "https://github.com/warmrobot/po2json/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/warmrobot/po2json/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.4"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "keywords": [
    "gruntplugin"
  ]
}